<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The daily dribble newsletter</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <h1 class="title-principal">The daily dribble newsletter</h1>
    <img src="./image/image-desktop.jpg" alt="bribbler-gamer" class="image-principal">
</header>

<main>
    <div class="about-football">
        <h2>Top 3 best Romanian footballers of all time</h2>
        <p>Football has always kept us close to each other, in the most beautiful moments 
           of the Romanian teams: the Champions Cup final in 86' or the 1994 World Cup, in which the 
           entire microbista breath enjoyed the greatest performance of the tricolors, 
           and the list can go on. Who are the ones who transformed a simple sport into magical 
           moments for the home team? Here is what the top of the best Romanian footballers of all time 
           looks like:
        </p>
    </div>

    
        <ol class="footballers">
            <li>
                <div>
                    <h3>Ladislau Bölöni</h3>
                    <img src="./image/ladislau-boloni.webp" alt="ladislau-boloni">
                    <p>Twice elected "The best footballer of Romania", in 1977 and 1983, Bölöni played a fundamental role in the Steaua team in 1986. The 
                        footballer was also more than decisive in the configuration of the national team, for which he scored 102 selections and scored 22 goals. 
                        In the history of Romanian football, only four players have been called up to the national team more times than "Loti" Bölöni. He currently 
                        coaches the Royal Antwerp team in Belgium.
                    </p>
                </div>
            </li>

            <li>
                <div>
                    <h3>Helmuth Duckadam</h3>
                    <img src="./image/helmunth-duckadam.jpeg" alt="helmunth-duckadam">
                    <p>“The Hero of Seville”, as the legendary goalkeeper is nicknamed, received this nickname after setting a world record in the 1986 European Cup final,
                        won by Steaua Bucharest against Barcelona. Duckadam then saved four consecutive penalty kicks. At just 27 years old, his career was suddenly cut short
                        by an aneurysm, which caused surgery on his right arm. For a period of three years, he was forced to miss sports activity, returning (for only two seasons) 
                        to the goal of Vagonul Arad.
                    </p>
                </div>
            </li>

            <li>
                <div>
                    <h3>Dan Petrescu</h3>
                    <img src="./image/dan-petrescu.webp" alt="dan-petrescu">
                    <p>Without a doubt, he is the best right-back in the history of Romanian football. He began his professional career at Steaua Bucharest, for which he played from 1985 
                       to 1991. Then followed his adventure, for more than a decade, through European football. First in Italy, at Foggia Calcio and Genoa, then moving on to British football. 
                       In England, Dan Petrescu played for Sheffield Wednesday, Chelsea, Bradford City and Southampton. For the national team, the defender scored 95 selections and scored 12 goals.
                       He participated in four final tournaments: two world championships and two European championships.
                    </p>
                </div>
            </li>
        </ol>
        
    

    <div class="btn">
        <input class="email-input" type="email" placeholder="Enter  the email address">
        <br>
        <button>Subscription</button>
    </div>

    <div class="newsletter">
        <input type="checkbox" id="permision">
        <label for="permision">I agree to subscribe to the newsletter.</label>
    </div>
</main>


    
</body>
</html>